[DownJustForMe]
dir_in = in
dir_out = out
dir_archive = archive

# URLs to check  (NO SPACE BETWEEN ,)
urls_to_check = http://xxx.it

# KEYWORDs to check  (NO SPACE BETWEEN ,)
keywords_to_check = 

# Alive fails
fails_count = 6
check_frequency = 15
time_out_sec = 30.0

# Bandwidth variation factor (percentage)
bandwidth_avail_factor = 100.0

# File for the data serialization
serial_file = data.json

# Misc config
#proxy = ...

# Email notifications
smtp_server = 
smtp_port = 
smtp_username = 
smtp_password = 
smtp_from = 
smtp_to = 
smtp_cc =
smtp_bcc =
smtp_subject = [DownJustForMe] Some website status have changed for xxx
smtp_body = <html> <head></head> <body>Dear Sir, <p> the <b> status </b> of one of the <b> monitored websites for xxx have changed </b>; please find below a brief summary and enclosed a file which describes what is happened.</p> XXX <p> Despite the checks carried out automatically, the attached data may include some false positives; therefore, before proceeding with some other actions, it is recommended to check manually the results. </p> <p> Best Regards. </p> <a href="https://github.com/bl4ckh0l3z/downjustforme"><b> <em> The DownJustForMe Team </em> </b></a> <p> <u> *** This is an automatically generated email, please do not reply to this message *** </u> </p> <hr> <p> <em> "DownJustForMe" is an open-source and multi-threaded python tool intended to serve as a framework for a simple and easy-to-manage monitoring of institutional websites. It is able to detect if the web sever (running the website) is under a Denial of Service (DoS) attack or it is currently unable to handle the HTTP requests due to a temporary overloading at the TCP or HTTP layer. In addition to this funcionality "DownJustForMe" is able to recognizes attacks on websites whereby nefarious individuals attempt to change a website's content; the intent of defacement is usually to change graphics, vandalize content or intercept information. "DownJustForMe" and its defacement monitoring capability can prevent far reaching consequences and "pharming" of potential customers (e.g. an active defacement monitor can debunk attempts at "pharming", where legitimate customers are redirected to spoof or fake website that pose as the official one). Scenarios of bandwidth saturation, network link attacks and defacement are detected and notified by email providing also additional statistics for troubleshooting purpose. </em> </p> </body> </html>

# User.Agent
user_agent = Mozilla/5.0
